# Volume-In-Time-Manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/volumeintimemanager/: ExampleInstrumentedTest.java  RoomDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volumeintimemanager/: AddRule.java  AddRule.kt  AlarmFireOnDeviceBoot.java  AlarmFireOnDeviceBoot.kt  AlarmFireOnEvening.java  AlarmFireOnEvening.kt  AlarmFireOnMorning.java  AlarmFireOnMorning.kt  DayPicker.java  DayPicker.kt  EditRule.java  EditRule.kt  FilesHandler.java  FilesHandler.kt  IAddRule.java  IAddRule.kt  IEditRule.java  IEditRule.kt  JSONFilesHandler.java  JSONFilesHandler.kt  MainActivity.java  MainActivity.kt  UserInterfaceHandler.java  UserInterfaceHandler.kt  VolumeInTimeManager.kt
app/src/main/java/com/example/volumeintimemanager/alarms/: AlarmItem.kt  AlarmNotification.kt  AlarmNotificationDismissedReceiver.kt  AlarmScheduler.kt  AlarmSchedulerImpl.kt  SoundOffReceiver.kt  SoundOnReceiver.kt
app/src/main/java/com/example/volumeintimemanager/db/: AppDatabase.kt  Rule.kt  RuleDao.kt
app/src/main/java/com/example/volumeintimemanager/db/dao/: RuleDao.kt
app/src/main/java/com/example/volumeintimemanager/db/network/: AppDatabase.kt
app/src/main/java/com/example/volumeintimemanager/db/repository/: RuleRepositoryImpl.kt
app/src/main/java/com/example/volumeintimemanager/di/: DiModule.kt
app/src/main/java/com/example/volumeintimemanager/domain/model/: Rule.kt
app/src/main/java/com/example/volumeintimemanager/domain/repository/: RuleRepository.kt
app/src/main/java/com/example/volumeintimemanager/home/dashboard/: HomeView.kt
app/src/main/java/com/example/volumeintimemanager/home/rules/: AddRuleView.kt  DayPickerView.kt  EditRuleView.kt
app/src/main/java/com/example/volumeintimemanager/sampledata/: Rule.kt
app/src/main/java/com/example/volumeintimemanager/theme/: Theme.kt
app/src/main/java/com/example/volumeintimemanager/ui/: Home.kt
app/src/main/java/com/example/volumeintimemanager/ui/dashboard/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/example/volumeintimemanager/ui/home/dashboard/: HomeView.kt
app/src/main/java/com/example/volumeintimemanager/ui/rules/: AddRule.kt  AddRuleView.kt  DayPicker.kt  DayPickerView.kt  EditRule.kt  EditRuleView.kt  TimePickerDialog.kt
app/src/main/java/com/example/volumeintimemanager/ui/theme/: Theme.kt
app/src/main/java/com/example/volumeintimemanager/utils/: Alarm.kt  RuleUtils.kt  Time.kt
app/src/main/java/com/example/volumeintimemanager/utils/sampledata/: Rule.kt
app/src/main/res/layout/: activity_add_rule.xml  activity_day_picker.xml  activity_edit_rule.xml
app/src/main/res/layout-v26/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/volumeintimemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
