buildscript {
    ext {
        gradle_version = '8.1.3'
        kotlin_version = "1.9.20"
        compose_ui_version = "1.5.4"
        compose_bom_version = "2023.04.01"
        room_version = "2.6.0"
        hilt_version = "2.47"
        hilt_navigation_compose_version = '1.1.0'
    }

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
